<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.AddClassActivity"
    android:scrollbars="none">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--        Header-->

        <!--        Fields-->

        <!--        Section-->

        <!--        Module-->

        <!--        Class Type-->

        <ImageView
            android:id="@+id/btnClose"
            android:layout_width="29dp"
            android:layout_height="31dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="21dp"
            android:layout_marginBottom="49dp"
            android:padding="4dp"
            android:src="@drawable/ic_close_x"
            app:layout_constraintBottom_toTopOf="@+id/imageView1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:tint="@color/primary_text_color"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/title"
            android:layout_width="326dp"
            android:layout_height="37dp"
            android:layout_centerInParent="true"
            android:layout_marginStart="50dp"
            android:layout_marginTop="44dp"
            android:layout_marginEnd="50dp"
            android:fontFamily="@font/tabularasa_medium"
            android:text="@string/schedule_class"
            android:textAlignment="center"
            android:textColor="@color/primary_text_color"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="26dp"
            android:layout_height="27dp"
            android:layout_marginEnd="12dp"
            android:src="@drawable/ic_section"
            app:layout_constraintBottom_toBottomOf="@+id/classTypeTextLayout"
            app:layout_constraintEnd_toStartOf="@+id/classTypeTextLayout"
            app:layout_constraintTop_toTopOf="@+id/classTypeTextLayout"
            app:layout_constraintVertical_bias="0.629"
            app:tint="@color/secondary_text_color"
            tools:ignore="ContentDescription,MissingConstraints" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/classSectionTextLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="322dp"
            android:layout_height="wrap_content"
            android:textColorHint="@color/secondary_text_color"
            app:layout_constraintBottom_toTopOf="@+id/classDayTextLayout"
            app:layout_constraintEnd_toEndOf="@+id/classGroup">

            <AutoCompleteTextView
                android:id="@+id/classSection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/tabularasa_regular"
                android:hint="Subject"
                android:inputType="none"
                android:textSize="15sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="0dp"
            android:layout_height="22dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:src="@drawable/ic_class_type"
            app:layout_constraintBottom_toBottomOf="@+id/classSectionTextLayout"
            app:layout_constraintEnd_toStartOf="@+id/classSectionTextLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:tint="@color/secondary_text_color"
            tools:ignore="ContentDescription" />

        <!--        Group-->

        <!--        Class Day-->

        <!--        Start and end time-->

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/classTypeTextLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="326dp"
            android:layout_height="54dp"
            android:layout_marginBottom="12dp"
            android:enabled="false"
            android:textColorHint="@color/secondary_text_color"
            app:layout_constraintBottom_toTopOf="@+id/classGroup"
            app:layout_constraintEnd_toEndOf="@+id/classGroup">

            <AutoCompleteTextView
                android:id="@+id/classType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/tabularasa_regular"
                android:hint="Lecturer"
                android:inputType="none"
                android:textSize="15sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="20dp"
            android:layout_height="34dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="36dp"
            android:src="@drawable/ic_book"
            app:layout_constraintBottom_toTopOf="@+id/imageView4"
            app:layout_constraintEnd_toEndOf="@+id/imageView1"
            app:tint="@color/secondary_text_color"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/classGroup"
            android:layout_width="324dp"
            android:layout_height="55dp"
            android:background="@drawable/rectangle_border_2"
            android:enabled="false"
            android:fontFamily="@font/tabularasa_regular"
            android:gravity="center_vertical"
            android:hint="@string/groups"
            android:paddingStart="16dp"
            android:paddingEnd="12dp"
            android:textColor="@color/primary_text_color"
            android:textColorHint="@color/secondary_text_color"
            android:textSize="15sp"
            app:drawableEndCompat="@drawable/ic_arrow_drop_down"
            app:layout_constraintBottom_toTopOf="@+id/classSectionTextLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.701"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:src="@drawable/ic_calendar2"
            app:layout_constraintBottom_toBottomOf="@+id/classDayTextLayout"
            app:layout_constraintEnd_toStartOf="@+id/classDayTextLayout"
            app:tint="@color/secondary_text_color"
            tools:ignore="ContentDescription" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/classDayTextLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="325dp"
            android:layout_height="wrap_content"
            android:textColorHint="@color/secondary_text_color"
            app:layout_constraintBottom_toTopOf="@+id/btnSelectStartTime"
            app:layout_constraintEnd_toEndOf="@+id/classSectionTextLayout">

            <AutoCompleteTextView
                android:id="@+id/classDay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/tabularasa_regular"
                android:hint="@string/class_day"
                android:inputType="none"
                android:textSize="15sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginStart="24dp"
            android:src="@drawable/ic_time"
            app:layout_constraintBottom_toBottomOf="@+id/btnSelectStartTime"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btnSelectStartTime"
            app:tint="@color/secondary_text_color"
            tools:ignore="ContentDescription" />

        <!--        Meeting Info-->

        <!--        Other Meeting info-->

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSelectStartTime"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="61dp"
            android:layout_marginTop="355dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="21dp"
            android:fontFamily="@font/tabularasa_regular"
            android:letterSpacing="0"
            android:stateListAnimator="@null"
            android:text="@string/start_time"
            android:textAllCaps="false"
            android:textColor="@color/secondary_text_color"
            android:textSize="15sp"
            app:backgroundTint="@color/background_color"
            app:layout_constraintBottom_toTopOf="@+id/btnSave"
            app:layout_constraintEnd_toStartOf="@+id/btnSelectEndTime"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeColor="#969696"
            app:strokeWidth="1dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSelectEndTime"
            android:layout_width="0dp"
            android:layout_height="63dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="23dp"
            android:fontFamily="@font/tabularasa_regular"
            android:letterSpacing="0"
            android:stateListAnimator="@null"
            android:text="@string/end_time"
            android:textAllCaps="false"
            android:textColor="@color/secondary_text_color"
            android:textSize="15sp"
            app:backgroundTint="@color/background_color"
            app:layout_constraintBottom_toBottomOf="@id/btnSelectStartTime"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btnSelectStartTime"
            app:layout_constraintTop_toTopOf="@id/btnSelectStartTime"
            app:layout_constraintVertical_bias="1.0"
            app:strokeColor="#969696"
            app:strokeWidth="1dp" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/meetingFieldsGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:constraint_referenced_ids="imageView8, txtMeetingNumber, imageView10, txtMeetingPassword" />

        <!--        Meeting Number-->
        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginStart="24dp"
            android:src="@drawable/ic_meeting_num"
            app:layout_constraintBottom_toBottomOf="@+id/txtMeetingNumber"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/txtMeetingNumber"
            app:tint="@color/secondary_text_color"
            tools:ignore="ContentDescription" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtMeetingNumber"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="84dp"
            android:layout_height="88dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="146dp"
            android:textColorHint="@color/secondary_text_color"
            app:layout_constraintBottom_toTopOf="@+id/btnSave"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView8"
            app:layout_constraintTop_toBottomOf="@+id/btnSelectStartTime">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/tabularasa_regular"
                android:hint="@string/meeting_number"
                android:inputType="number"
                android:textSize="15sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <!--        Meeting Password-->
        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginStart="24dp"
            android:src="@drawable/ic_meeting_password"
            app:layout_constraintBottom_toBottomOf="@+id/txtMeetingPassword"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/txtMeetingPassword"
            app:tint="@color/secondary_text_color"
            tools:ignore="ContentDescription" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtMeetingPassword"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="24dp"
            android:textColorHint="@color/secondary_text_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/imageView10"
            app:layout_constraintTop_toBottomOf="@+id/txtMeetingNumber">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/tabularasa_regular"
                android:hint="@string/meeting_password"
                android:inputType="textPersonName|textCapSentences"
                android:textSize="15sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <!--        Comment-->

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="84dp"
            android:fontFamily="@font/tabularasa_medium"
            android:paddingStart="64dp"
            android:paddingTop="10dp"
            android:paddingEnd="64dp"
            android:paddingBottom="10dp"
            android:stateListAnimator="@null"
            android:text="@string/save"
            android:textColor="@color/secondary_text_color"
            app:backgroundTint="@color/background_color"
            app:layout_constraintEnd_toEndOf="@+id/btnSelectEndTime"
            app:layout_constraintHorizontal_bias="0.506"
            app:layout_constraintStart_toStartOf="@+id/btnSelectStartTime"
            app:layout_constraintTop_toBottomOf="@+id/classDayTextLayout"
            app:strokeColor="#969696"
            app:strokeWidth="0.9dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>